{
  "name": "structura-contractus",
  "private": true,
  "description": "The Structura Contractus of Aetheris Nova is the vault that houses the schemas used by the Ordo Aedificatorum.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aetheris-nova/structura-contractus"
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.1",
    "semantic-release": "^24.2.0",
    "semantic-release-monorepo": "^8.0.2",
    "shx": "^0.3.4"
  },
  "packageManager": "pnpm@9.13.0+sha512.beb9e2a803db336c10c9af682b58ad7181ca0fbd0d4119f2b33d5f2582e96d6c0d93c85b23869295b765170fbdaa92890c0da6ada457415039769edf3c959efe"
}
